60
RHS changed 
SCIP Version: 8.02
[INSTANCE] rhs_s2_i01.mps.gz
[START] 2023-02-20T06:30:57
[DUALBOUND] -17208.712602100
[END] 2023-02-20T06:31:55

[INSTANCE] rhs_s2_i02.mps.gz
[START] 2023-02-20T06:31:55
[DUALBOUND] -17167.436151164
[END] 2023-02-20T06:32:39

[INSTANCE] rhs_s2_i03.mps.gz
[START] 2023-02-20T06:32:39
[DUALBOUND] -17167.482618062
[END] 2023-02-20T06:33:31

[INSTANCE] rhs_s2_i04.mps.gz
[START] 2023-02-20T06:33:31
[DUALBOUND] -17167.530462696
[END] 2023-02-20T06:34:14

[INSTANCE] rhs_s2_i05.mps.gz
[START] 2023-02-20T06:34:14
[DUALBOUND] -17167.576664778
[END] 2023-02-20T06:35:05
