datasets/testfiles/small5/rhs_series_2.test

60
RHS changed 
SCIP Version: 8.02
[INSTANCE] rhs_s2_i01.mps.gz
[START] 2023-02-10T04:05:09
[DUALBOUND] -17208.712602100
1000
Common solution set
Relative gap: 0.002316366
time_score: 1.000000000
first_solution_dist: 9699.173713759
first_sol_time: 1.262195000
total_score: 1.002316366
adjusted_score: 1.002316366
Number of runs: 3
Calls 0 Solns 0 Time 0.000006000
[END] 2023-02-10T04:06:07

[INSTANCE] rhs_s2_i02.mps.gz
[START] 2023-02-10T04:06:07
provide_hint: Trying value: 1 at index: 0 Score: 5.000000000 Stdev: 0.000000000
Added a partial solution
[DUALBOUND] -17167.436151164
Relative gap: 0.000000000
time_score: 0.607104817
first_solution_dist: 0.318736722
first_sol_time: 0.385158000
total_score: 0.607104817
adjusted_score: 0.667815298
Number of runs: 1
Calls 1 Solns 1 Time 0.381215000
provide_hint: Updated score of 1 to -0.307104817
max_cuts: Updated score of 100 to -0.307104817
max_cuts_root: Updated score of 2000 to -0.307104817
max_restarts: Updated score of 0 to -0.307104817
[END] 2023-02-10T04:06:43

[INSTANCE] rhs_s2_i03.mps.gz
[START] 2023-02-10T04:06:43
provide_hint: Trying value: 0 at index: 1 Score: 5.000000000 Stdev: 0.000000000
[DUALBOUND] -17167.482618062
Relative gap: 0.000000000
time_score: 0.678117433
first_solution_dist: 9706.313025738
first_sol_time: 1.030064000
total_score: 0.678117433
adjusted_score: 0.813740920
Number of runs: 1
Calls 0 Solns 0 Time 0.000001000
provide_hint: Updated score of 0 to -0.378117433
max_cuts: Updated score of 100 to -0.492611125
max_cuts_root: Updated score of 2000 to -0.492611125
max_restarts: Updated score of 0 to -0.492611125
[END] 2023-02-10T04:07:24

[INSTANCE] rhs_s2_i04.mps.gz
[START] 2023-02-10T04:07:24
provide_hint: Trying value: 1 at index: 0 Score: -0.307104817 Stdev: 0.000000000
Added a partial solution
Added a partial solution
Added a partial solution
Number of vars hinted = 499
Added a common partial solution
[DUALBOUND] -17167.530462696
Relative gap: 0.000000000
time_score: 0.583229167
first_solution_dist: 0.000000000
first_sol_time: 0.330886000
total_score: 0.583229167
adjusted_score: 0.758197917
Number of runs: 1
Calls 1 Solns 2 Time 1.616250000
provide_hint: Updated score of 1 to -0.445166992
max_cuts: Updated score of 100 to -0.522817139
max_cuts_root: Updated score of 2000 to -0.522817139
max_restarts: Updated score of 0 to -0.522817139
[END] 2023-02-10T04:07:59

[INSTANCE] rhs_s2_i05.mps.gz
[START] 2023-02-10T04:07:59
provide_hint: Trying value: 0 at index: 1 Score: -0.378117433 Stdev: 0.000000000
[DUALBOUND] -17167.576664778
Relative gap: 0.000000000
time_score: 0.702650650
first_solution_dist: 9706.041561842
first_sol_time: 1.071732000
total_score: 0.702650650
adjusted_score: 0.983710910
Number of runs: 1
Calls 0 Solns 0 Time 0.000001000
provide_hint: Updated score of 0 to -0.540384042
max_cuts: Updated score of 100 to -0.567775517
max_cuts_root: Updated score of 2000 to -0.567775517
max_restarts: Updated score of 0 to -0.567775517
[END] 2023-02-10T04:08:41

provide_hint
Value 1 count 2 Qscore -0.595166992 Final score -0.445166992
Value 0 count 2 Qscore -0.690384042 Final score -0.540384042
max_cuts
Value 100 count 4 Qscore -0.642775517 Final score -0.567775517
Value 0 count 0 Qscore 0.000000000 Final score 5.000000000
max_cuts_root
Value 2000 count 4 Qscore -0.642775517 Final score -0.567775517
Value 0 count 0 Qscore 0.000000000 Final score 5.000000000
max_restarts
Value 0 count 4 Qscore -0.642775517 Final score -0.567775517
Value 1 count 0 Qscore 0.000000000 Final score 5.000000000
Provided hints: 2 successful hints: 2
fullstrong               calls 100        maxdepth 0          time 19.819452000
relpscost                calls 1530       maxdepth 0          time 39.793714000
adaptivediving           calls 9          solns 0     bestsolns 0     time 0.129325000
alns                     calls 17         solns 3     bestsolns 3     time 4.781021000
completesol              calls 2          solns 3     bestsolns 2     time 1.997465000
conflictdiving           calls 8          solns 0     bestsolns 0     time 0.212210000
crossover                calls 4          solns 4     bestsolns 0     time 7.317050000
distributiondiving       calls 5          solns 0     bestsolns 0     time 0.134203000
feaspump                 calls 5          solns 5     bestsolns 3     time 0.533487000
fracdiving               calls 6          solns 1     bestsolns 1     time 0.113590000
guideddiving             calls 4          solns 0     bestsolns 0     time 0.050731000
intshifting              calls 24         solns 3     bestsolns 3     time 1.838234000
linesearchdiving         calls 4          solns 0     bestsolns 0     time 0.058892000
locks                    calls 5          solns 3     bestsolns 3     time 1.406526000
objpscostdiving          calls 5          solns 5     bestsolns 0     time 1.180673000
oneopt                   calls 14         solns 0     bestsolns 0     time 0.019153000
pscostdiving             calls 7          solns 0     bestsolns 0     time 0.314746000
randrounding             calls 129        solns 0     bestsolns 0     time 0.224516000
rens                     calls 7          solns 7     bestsolns 4     time 63.804801000
rins                     calls 4          solns 4     bestsolns 0     time 4.524696000
rootsoldiving            calls 3          solns 3     bestsolns 0     time 0.852153000
rounding                 calls 1165       solns 0     bestsolns 0     time 0.018989000
shifting                 calls 556        solns 0     bestsolns 0     time 2.408824000
trivial                  calls 10         solns 0     bestsolns 0     time 0.004785000
veclendiving             calls 5          solns 0     bestsolns 0     time 0.056341000
zirounding               calls 1142       solns 0     bestsolns 0     time 0.019044000
domcol                   calls 7          changes 0          time 0.055086000
dualcomp                 calls 7          changes 0          time 0.050058000
dualsparsify             calls 5          changes 0          time 0.746202000
implics                  calls 17         changes 0          time 0.000086000
milp                     calls 6          changes 0          time 1.982421000
sparsify                 calls 5          changes 0          time 0.045425000
trivial                  calls 24         changes 109        time 0.000512000
aggregation              calls 478        cuts_found 0          cuts_added 0          time 12.390483000
clique                   calls 7          cuts_found 0          cuts_added 0          time 0.000090000
gomory                   calls 403        cuts_found 6160       cuts_added 459        time 3.562508000
impliedbounds            calls 478        cuts_found 6          cuts_added 4          time 0.004469000
mcf                      calls 7          cuts_found 0          cuts_added 0          time 0.000140000
mixing                   calls 478        cuts_found 0          cuts_added 0          time 0.009667000
rlt                      calls 70         cuts_found 0          cuts_added 0          time 0.000058000
zerohalf                 calls 428        cuts_found 0          cuts_added 0          time 0.025089000
