datasets/testfiles/small5/rhs_series_2.test

60
[INSTANCE] rhs_s2_i01.mps.gz
[START] 2022-12-14T16:49:00
[DUALBOUND] -17171.730872277
[END] 2022-12-14T16:49:46
[INSTANCE] rhs_s2_i02.mps.gz
Added a partial solution
[START] 2022-12-14T16:49:46
[DUALBOUND] -17167.436151164
[END] 2022-12-14T16:50:28
[INSTANCE] rhs_s2_i03.mps.gz
Added a partial solution
Added a partial solution
[START] 2022-12-14T16:50:28
[DUALBOUND] -17167.482618062
[END] 2022-12-14T16:51:04
[INSTANCE] rhs_s2_i04.mps.gz
Added a partial solution
Added a partial solution
Added a partial solution
[START] 2022-12-14T16:51:04
[DUALBOUND] -17167.530462696
[END] 2022-12-14T16:51:39
[INSTANCE] rhs_s2_i05.mps.gz
Added a partial solution
Added a partial solution
Added a partial solution
Added a partial solution
[START] 2022-12-14T16:51:39
[DUALBOUND] -17167.576664778
[END] 2022-12-14T16:52:13
