number of instances: 5
[INSTANCE] rhs_s2_i01.mps.gz
[START] 2022-11-19T17:55:48.746318
[END] 2022-11-19T17:56:36.399996
[DUALBOUND] -17171.730872277098
Time score:  0.7942292173703511
Gap score:  0
Feasibility penalty:  0
Instance score:  0.7942292173703511
Overall total score so far:  0.7942292173703511
[INSTANCE] rhs_s2_i02.mps.gz
[START] 2022-11-19T17:56:36.515323
[END] 2022-11-19T17:57:14.641006
[DUALBOUND] -17167.436151164315
Time score:  0.6354294021924337
Gap score:  0
Feasibility penalty:  0
Instance score:  0.6354294021924337
Overall total score so far:  1.4932015597820283
[INSTANCE] rhs_s2_i03.mps.gz
[START] 2022-11-19T17:57:14.758706
[END] 2022-11-19T17:57:54.321651
[DUALBOUND] -17167.482618061716
Time score:  0.6593833963076273
Gap score:  0
Feasibility penalty:  0
Instance score:  0.6593833963076273
Overall total score so far:  2.284461635351181
[INSTANCE] rhs_s2_i04.mps.gz
[START] 2022-11-19T17:57:54.439348
[END] 2022-11-19T17:58:29.894209
[DUALBOUND] -17167.530462695842
Time score:  0.5909151832262675
Gap score:  0
Feasibility penalty:  0
Instance score:  0.5909151832262675
Overall total score so far:  3.0526513735453285
[INSTANCE] rhs_s2_i05.mps.gz
[START] 2022-11-19T17:58:30.010974
[END] 2022-11-19T17:59:09.289947
[DUALBOUND] -17167.576664778015
Time score:  0.6546504497528076
Gap score:  0
Feasibility penalty:  0
Instance score:  0.6546504497528076
Overall total score so far:  3.969162003199259