number of instances: 5
[INSTANCE] rhs_s2_i01.mps.gz
[START] 2022-11-22T11:26:35.965719
[END] 2022-11-22T11:27:24.089126
[DUALBOUND] -17171.730872277098
Time score:  0.8020579854647318
Gap score:  0
Feasibility penalty:  0
Instance score:  0.8020579854647318
Overall total score so far:  0.8020579854647318
[INSTANCE] rhs_s2_i02.mps.gz
Trying solution
Solution stored!
[START] 2022-11-22T11:27:24.325215
[END] 2022-11-22T11:28:00.023997
[DUALBOUND] -17167.43615116431
Time score:  0.594980800151825
Gap score:  0
Feasibility penalty:  0
Instance score:  0.594980800151825
Overall total score so far:  1.4565368656317395
[INSTANCE] rhs_s2_i03.mps.gz
Trying solution
Solution stored!
[START] 2022-11-22T11:28:00.261452
[END] 2022-11-22T11:28:40.235277
[DUALBOUND] -17167.482618061706
Time score:  0.6662312467892965
Gap score:  0
Feasibility penalty:  0
Instance score:  0.6662312467892965
Overall total score so far:  2.2560143617788952
[INSTANCE] rhs_s2_i04.mps.gz
Trying solution
Solution stored!
[START] 2022-11-22T11:28:40.472556
[END] 2022-11-22T11:29:14.493743
[DUALBOUND] -17167.530462695842
Time score:  0.5670207182566325
Gap score:  0
Feasibility penalty:  0
Instance score:  0.5670207182566325
Overall total score so far:  2.9931412955125176
[INSTANCE] rhs_s2_i05.mps.gz
Trying solution
Solution stored!
[START] 2022-11-22T11:29:14.731455
[END] 2022-11-22T11:29:51.573605
[DUALBOUND] -17167.576664778015
Time score:  0.6140366673469544
Gap score:  0
Feasibility penalty:  0
Instance score:  0.6140366673469544
Overall total score so far:  3.8527926297982535